# Theme vhstack für Tmux Version >= 3.1

# Allgemeiner Stil Status Leiste
set -g status-justify centre
set -g status-style bg=#181825,fg=colour189
set -g status-left-length 100
set -g status-right-length 100

# Farben vhstack/catppuccin
set -g @ctp_status_bg "#313244"
set -g @ctp_button_bg "#313244"
set -g @ctp_button_id "#87a585"
set -g @ctp_button_text "#999999"
#set -g @ctp_current_button_bg "#3a4751" 
set -g @ctp_current_button_bg "#3c3c5d" 
set -g @ctp_current_button_id "#bdebb9" 
set -g @ctp_current_button_icon "#cba6f7" 
set -g @ctp_current_button_text "#fadcca"

# Sektion Text Farben
set -g @ctp_session "#fadcca"
set -g @ctp_id "#d0e3ce"
set -g @ctp_count "#bad2fa"
set -g @ctp_date "#bad2fa"
set -g @ctp_time "#d0e3ce"
set -g @ctp_user "#fadcca"

# Sektion Symbol Farben
set -g @ctp_symbol_session "#fab387"
set -g @ctp_symbol_id "#a6e3a1"
set -g @ctp_symbol_count "#89b4fa"
set -g @ctp_symbol_date "#89b4fa"
set -g @ctp_symbol_time "#a6e3a1"
set -g @ctp_symbol_user "#fab387"

# Linkes und rechtes Eckzeichen
set -g @ctp_left_corner ""
set -g @ctp_right_corner ""

# Status Leiste links
set -g status-left "\
#[bg=#{@ctp_status_bg},fg=#{@ctp_symbol_session}]⌘\
#[bg=#{@ctp_status_bg},fg=#{@ctp_session}] #S \
#[bg=#{@ctp_status_bg},fg=#{@ctp_symbol_id}] \
#[bg=#{@ctp_status_bg},fg=#{@ctp_id}]#I \
#[bg=#{@ctp_status_bg},fg=#{@ctp_symbol_count}] \
#[bg=#{@ctp_status_bg},fg=#{@ctp_count}]\
#{session_windows}#[fg=#{@ctp_status_bg},bg=default]#{@ctp_right_corner}"

# Status Leiste rechts
set -g status-right "\
#[fg=#{@ctp_status_bg},bg=default]#{@ctp_left_corner}\
#[bg=#{@ctp_status_bg},fg=#{@ctp_symbol_date}]󰃶 \
#[bg=#{@ctp_status_bg},fg=#{@ctp_date}]%d.%m.%Y \
#[bg=#{@ctp_status_bg},fg=#{@ctp_symbol_time}] \
#[bg=#{@ctp_status_bg},fg=#{@ctp_time}]%H:%M:%S \
#[bg=#{@ctp_status_bg},fg=#{@ctp_symbol_user}] \
#[bg=#{@ctp_status_bg},fg=#{@ctp_user}]#(whoami)@#H "

# Fenster Button inaktiv
set -g window-status-format '\
#[fg=#{@ctp_button_bg},bg=default]#{@ctp_left_corner}\
#[fg=#{@ctp_button_id},bg=#{@ctp_button_bg}] #I\
#[fg=#{@ctp_button_text},bg=#{@ctp_button_bg}] #W  \
#[fg=#{@ctp_button_bg},bg=default]#{@ctp_right_corner}'

# Fenster Button aktiv
set -g window-status-current-format '\
#[fg=#{@ctp_current_button_bg},bg=default]#{@ctp_left_corner}\
#[fg=#{@ctp_current_button_id},bg=#{@ctp_current_button_bg},bold] #I\
#[fg=#{@ctp_current_button_text},bg=#{@ctp_current_button_bg},bold] #W \
#[fg=#{@ctp_current_button_icon},bg=#{@ctp_current_button_bg},bold]●\
#[fg=#{@ctp_current_button_bg},bg=default]#{@ctp_right_corner}'

# Rechteckig: Aktives,inaktives und Aktivität Fenster
#set -g window-status-format '#[fg=#{@ctp_button_bg},bg=default] #[fg=#{@ctp_button_id},bg=#{@ctp_button_bg}] #I#[fg=#{@ctp_button_text},bg=#{@ctp_button_bg}] #W   '
#set -g window-status-current-format '#[fg=#{@ctp_current_button_bg},bg=default] #[fg=#{@ctp_current_button_id},bg=#{@ctp_current_button_bg},bold] #I#[fg=#{@ctp_current_button_text},bg=#{@ctp_current_button_bg},bold] #W #[fg=#{@ctp_current_button_icon},bg=#{@ctp_current_button_bg},bold]● '

# Trennung zwischen Fenstern
set -g window-status-separator " "

# Statusleiste Hintergrund (default=transparent)
set -g status-style "bg=#181825"
