# Theme Catppuccin für Tmux Version >= 3.1
# Offizielle Catppuccin Theme geht erst ab Version 3.2

# Allgemeiner Stil Status Leiste
set -g status-justify centre
set -g status-style bg=#181825,fg=colour189
set -g status-left-length 100
set -g status-right-length 100

# Farben Catppuccin Mocha
set -g @ctp_surface_1 "#313244"
set -g @ctp_fg "#cdd6f4"
set -g @ctp_overlay0 "#6c7086" 
#set -g @ctp_mauve "#cba6f7"
set -g @ctp_mauve "#89b4fa"
set -g @ctp_crust "#11111b"
set -g @ctp_surface0 "#313244"
set -g @ctp_text "#cdd6f4"
set -g @ctp_symbol "#74c7ec"
set -g @ctp_session "#cdd6f4"
set -g @ctp_id "#cdd6f4"
set -g @ctp_count "#cdd6f4"
set -g @ctp_date "#cdd6f4"
set -g @ctp_time "#cdd6f4"
set -g @ctp_user "#cdd6f4"

# Nerd-Trennzeichen minimalistisch, aber stilvoll
set -g status-left "#[bg=#{@ctp_surface0},fg=#{@ctp_symbol}]⌘#[bg=#{@ctp_surface0},fg=#{@ctp_session}] #S #[bg=#{@ctp_surface0},fg=#{@ctp_symbol}] #[bg=#{@ctp_surface0},fg=#{@ctp_id}]#I #[bg=#{@ctp_surface0},fg=#{@ctp_symbol}] #[bg=#{@ctp_surface0},fg=#{@ctp_count}]#{session_windows}#[fg=#{@ctp_surface0},bg=default]"
set -g status-right "#[fg=#{@ctp_surface0},bg=default]#[bg=#{@ctp_surface0},fg=#{@ctp_symbol}]󰃶 #[bg=#{@ctp_surface0},fg=#{@ctp_date}]%d.%m.%Y #[bg=#{@ctp_surface0},fg=#{@ctp_symbol}] #[bg=#{@ctp_surface0},fg=#{@ctp_time}]%H:%M:%S #[bg=#{@ctp_surface0},fg=#{@ctp_symbol}] #[bg=#{@ctp_surface0},fg=#{@ctp_user}]#(whoami)@#H "

# Runde Ecken: Aktives,inaktives Fenster
set -g window-status-format '#[fg=#{@ctp_surface0},bg=default]#[fg=#{@ctp_text},bg=#{@ctp_surface0}] #I #W #[fg=#{@ctp_surface0},bg=default]'
set -g window-status-current-format '#[fg=#{@ctp_mauve},bg=default]#[fg=#{@ctp_crust},bg=#{@ctp_mauve},bold] #I #W #[fg=#{@ctp_mauve},bg=default]'
#set -g window-status-activity-format '#[fg=#{@ctp_overlay0},bg=default]#[fg=#{@ctp_text},bg=#{@ctp_overlay0}] #I #W #[fg=#{@ctp_overlay0},bg=default]'

# Rechteckig: Aktives,inaktives und Aktivität Fenster
#set -g window-status-current-format '#[fg=#{@ctp_mauve},bg=default]#[fg=#{@ctp_crust},bg=#{@ctp_mauve},bold] #I #W #[fg=#{@ctp_mauve},bg=default]'
#set -g window-status-format '#[fg=#{@ctp_surface0},bg=default]#[fg=#{@ctp_text},bg=#{@ctp_surface0}] #I #W #[fg=#{@ctp_surface0},bg=default]'
#set -g window-status-activity-format '#[fg=#{@ctp_overlay0},bg=default]#[fg=#{@ctp_text},bg=#{@ctp_overlay0}] #I #W #[fg=#{@ctp_overlay0},bg=default]'

# Trennung zwischen Fenstern
set -g window-status-separator " "

# Statusleiste Hintergrund (default=transparent)
set -g status-style "bg=#181825"
