# Theme vhstack für Tmux Version >= 3.1

# Allgemeiner Stil Status Leiste
set -g status-justify centre
set -g status-style bg=#181825,fg=colour189
set -g status-left-length 100
set -g status-right-length 100

# Farben vhstack/catppuccin
set -g @ctp_surface0 "#313244"
set -g @ctp_surface1 "#313244"
set -g @ctp_fg "#cdd6f4"
set -g @ctp_overlay0 "#6c7086" 
set -g @ctp_mauve "#41647b" #"#41647b"
set -g @ctp_crust "#eeeefe"
set -g @ctp_pane_id "#8bbf87"
set -g @ctp_pane_text "#bbbbbb"

set -g @ctp_session "#fadcca"
set -g @ctp_id "#d0e3ce"
set -g @ctp_count "#bad2fa"
set -g @ctp_date "#fadcca"
set -g @ctp_time "#d0e3ce"
set -g @ctp_user "#bad2fa"

set -g @ctp_symbol_session "#fab387"
set -g @ctp_symbol_id "#a6e3a1"
set -g @ctp_symbol_count "#89b4fa"
set -g @ctp_symbol_date "#fab387"
set -g @ctp_symbol_time "#a6e3a1"
set -g @ctp_symbol_user "#89b4fa"

# Nerd-Trennzeichen minimalistisch, aber stilvoll
set -g status-left "#[bg=#{@ctp_surface0},fg=#{@ctp_symbol_session}]⌘#[bg=#{@ctp_surface0},fg=#{@ctp_session}] #S #[bg=#{@ctp_surface0},fg=#{@ctp_symbol_id}] #[bg=#{@ctp_surface0},fg=#{@ctp_id}]#I #[bg=#{@ctp_surface0},fg=#{@ctp_symbol_count}] #[bg=#{@ctp_surface0},fg=#{@ctp_count}]#{session_windows}#[fg=#{@ctp_surface0},bg=default]"
set -g status-right "#[fg=#{@ctp_surface0},bg=default]#[bg=#{@ctp_surface0},fg=#{@ctp_symbol_date}]󰃶 #[bg=#{@ctp_surface0},fg=#{@ctp_date}]%d.%m.%Y #[bg=#{@ctp_surface0},fg=#{@ctp_symbol_time}] #[bg=#{@ctp_surface0},fg=#{@ctp_time}]%H:%M:%S #[bg=#{@ctp_surface0},fg=#{@ctp_symbol_user}] #[bg=#{@ctp_surface0},fg=#{@ctp_user}]#(whoami)@#H "

# Runde Ecken: Aktives,inaktives Fenster
set -g window-status-format '#[fg=#{@ctp_surface1},bg=default]#[fg=#{@ctp_pane_id},bg=#{@ctp_surface1}] #I#[fg=#{@ctp_pane_text},bg=#{@ctp_surface1}] #W #[fg=#{@ctp_surface1},bg=default]'
set -g window-status-current-format '#[fg=#{@ctp_mauve},bg=default]#[fg=#{@ctp_crust},bg=#{@ctp_mauve},bold] #I#[fg=#{@ctp_crust},bg=#{@ctp_mauve},bold] #W #[fg=#{@ctp_mauve},bg=default]'
#set -g window-status-activity-format '#[fg=#{@ctp_overlay0},bg=default]#[fg=#{@ctp_pane_text},bg=#{@ctp_overlay0}] #I #W #[fg=#{@ctp_overlay0},bg=default]'

# Rechteckig: Aktives,inaktives und Aktivität Fenster
#set -g window-status-current-format '#[fg=#{@ctp_mauve},bg=default]#[fg=#{@ctp_crust},bg=#{@ctp_mauve},bold] #I #W #[fg=#{@ctp_mauve},bg=default]'
#set -g window-status-format '#[fg=#{@ctp_surface0},bg=default]#[fg=#{@ctp_pane_text},bg=#{@ctp_surface0}] #I #W #[fg=#{@ctp_surface0},bg=default]'
#set -g window-status-activity-format '#[fg=#{@ctp_overlay0},bg=default]#[fg=#{@ctp_pane_text},bg=#{@ctp_overlay0}] #I #W #[fg=#{@ctp_overlay0},bg=default]'

# Trennung zwischen Fenstern
set -g window-status-separator " "

# Statusleiste Hintergrund (default=transparent)
set -g status-style "bg=#181825"
