# Theme Catppuccin Mocha

# Plugins Catppuccin und Weather
set -g @plugin 'catppuccin/tmux'

# Catppuccin Anpassungen
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_number_color "#{@thm_mauve}"
set -g @catppuccin_window_current_text_color "#{@thm_surface_1}"

# Optionale Icons  🟢 🔴 🟣 ⚪ ⚫
set -g @catppuccin_window_current_text " 🟣 #W"
set -g @catppuccin_window_text " ⚫ #W"
set -g @catppuccin_window_inactive_style "dim"

# Run Cattpuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Definiere Status Line
set -g status-justify centre
set -g status-right-length 100
set -g status-left-length 100

# Linke Seite
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -ag status-left "#{E:@catppuccin_status_user}"

# Rechte Seite
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
