# Theme Catppuccin für Tmux Version >= 3.1
# Offizielle Catppuccin Theme geht erst ab Version 3.2

# Allgemeiner Stil Status Leiste
set -g status-justify centre
set -g status-style bg=#181825,fg=colour189
set -g status-left-length 100
set -g status-right-length 100

# Farben Catppuccin Mocha
set -g @ctp_surface_1 "#313244"
set -g @ctp_fg "#a6adc8"
set -g @ctp_overlay0 "#6c7086" 
set -g @ctp_mauve "#cba6f7"
set -g @ctp_crust "#11111b"
set -g @ctp_surface0 "#313244"
set -g @ctp_text "#a6adc8"

# Nerd-Trennzeichen minimalistisch, aber stilvoll
set -g status-left "#[bg=#{@ctp_surface0},fg=#{@ctp_text}] ⌘ #S  #I  #{session_windows}#[fg=#{@ctp_surface0},bg=default]"
set -g status-right "#[fg=#{@ctp_surface0},bg=default]#[bg=#{@ctp_surface0},fg=#{@ctp_text}]󰃶 %d.%m.%Y  %H:%M:%S  #(whoami)@#H "

# Runde Ecken: Aktives,inaktives Fenster
set -g window-status-current-format '#[fg=#{@ctp_mauve},bg=default]#[fg=#{@ctp_crust},bg=#{@ctp_mauve},bold] #I #W #[fg=#{@ctp_mauve},bg=default]'
set -g window-status-format '#[fg=#{@ctp_surface0},bg=default]#[fg=#{@ctp_text},bg=#{@ctp_surface0}] #I #W #[fg=#{@ctp_surface0},bg=default]'
#set -g window-status-activity-format '#[fg=#{@ctp_overlay0},bg=default]#[fg=#{@ctp_text},bg=#{@ctp_overlay0}] #I #W #[fg=#{@ctp_overlay0},bg=default]'

# Rechteckig: Aktives,inaktives und Aktivität Fenster
#set -g window-status-current-format '#[fg=#{@ctp_mauve},bg=default]#[fg=#{@ctp_crust},bg=#{@ctp_mauve},bold] #I #W #[fg=#{@ctp_mauve},bg=default]'
#set -g window-status-format '#[fg=#{@ctp_surface0},bg=default]#[fg=#{@ctp_text},bg=#{@ctp_surface0}] #I #W #[fg=#{@ctp_surface0},bg=default]'
#set -g window-status-activity-format '#[fg=#{@ctp_overlay0},bg=default]#[fg=#{@ctp_text},bg=#{@ctp_overlay0}] #I #W #[fg=#{@ctp_overlay0},bg=default]'

# Trennung zwischen Fenstern
set -g window-status-separator " "

# Statusleiste Hintergrund (default=transparent)
set -g status-style "bg=#181825"
