# Theme Powerline 

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# Hauptfarben (Mocha Akzente)
set -goq @powerline-color-main-1 '#89b4fa' #'#b4befe'  # Lavender
set -goq @powerline-color-main-2 '#6cf7f7' #'#f38ba8'  # Red
set -goq @powerline-color-main-3 '#a6e3a1'  # Green
set -goq @powerline-color-main-4 '#f9e2af'  # Yellow
set -goq @powerline-color-main-5 '#94e2d5'  # Teal
set -goq @powerline-color-main-6 '#cba6f7'  # Mauve

# Sekundärfarben (Hintergründe & Kontrast)
set -goq @powerline-color-black-1 '#36424b' #'#11111b'  # Crust
set -goq @powerline-color-grey-1 '#1e1e2e'   # Base
set -goq @powerline-color-grey-2 '#313244'   # Surface0
set -goq @powerline-color-grey-3 '#45475a'   # Surface1
set -goq @powerline-color-grey-4 '#cdd6f4'   # Text
set -goq @powerline-color-grey-5 '#fab387'   # Peach
set -goq @powerline-color-grey-6 '#89b4fa'   # Blue

# Statusleistenbereiche
set -goqF @powerline-status-bg "#{@powerline-color-grey-1}"
set -goqF @powerline-status-fg "#{@powerline-color-grey-4}"

set -goqF @powerline-status-left-area-left-bg "#{@powerline-color-main-1}"
set -goqF @powerline-status-left-area-left-fg "#{@powerline-status-bg}"
set -goqF @powerline-status-left-area-middle-bg "#{@powerline-status-fg}"
set -goqF @powerline-status-left-area-middle-fg "#{@powerline-status-bg}"
set -goqF @powerline-status-left-area-right-bg "#{@powerline-color-grey-2}"
set -goqF @powerline-status-left-area-right-fg "#{@powerline-status-fg}"
set -goqF @powerline-status-left-bg "#{@powerline-color-grey-1}"
set -goqF @powerline-status-left-fg "#{@powerline-color-grey-5}"

set -goqF @powerline-status-right-area-left-bg "#{@powerline-color-grey-2}"
set -goqF @powerline-status-right-area-left-fg "#{@powerline-status-fg}"
set -goqF @powerline-status-right-area-middle-bg "#{@powerline-status-fg}"
set -goqF @powerline-status-right-area-middle-fg "#{@powerline-status-bg}"
set -goqF @powerline-status-right-area-right-bg "#{@powerline-color-grey-6}"
set -goqF @powerline-status-right-area-right-fg "#{@powerline-status-bg}"
set -goqF @powerline-status-right-bg "#{@powerline-color-grey-1}"
set -goqF @powerline-status-right-fg "#{@powerline-color-grey-5}"
