# Tmux Konfiguration 
# Author: Viktor Herzog
# GitHub: https://github.com/vhstack/tmuxpp

# Aktuelles Theme (vhstack,vhstack_lite,catppuccin)
set -g @theme "vhstack"

# Terminal auf True Color setzen (24-bit)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Globale Prefix Taste von 'C-b' zu 'C-a' setzen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Notifications
setw -g monitor-activity off
set -g visual-activity off
set -g bell-action none

# Automatisch Fenster umbenennen
setw -g automatic-rename

# Beim Umbenennen mitr dem leeren Feld starten
unbind ,
bind , command-prompt -I "" "rename-window '%%'"

# Sortieren nach Name
bind s choose-tree -sZ -O name

# Index ab 1 (statt 0)
set -g base-index 1
setw -g pane-base-index 1

# Fenster splitten mit | und -
bind | split-window -h
bind - split-window -v
bind N break-pane
unbind '"'
unbind %

# Reload Konfiguration
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Zwischen Fenstern mit Alt+Richtung wechseln
bind -n M-Right next-window
bind -n M-Left previous-window

# Fenster verschieben
bind -n C-M-Right swap-window -t +1 \; select-window -t +1
bind -n C-M-Left swap-window -t -1 \; select-window -t -1

# Fenster vergrößern/verkleinern
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Scroll Copy Modus mit Strg-PageUp
bind -n C-PageUp copy-mode

# Clipboard und Maus
set -g mouse off
set -g set-clipboard off

# Vim Modus
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 
unbind -T copy-mode-vi MouseDragEnd1Pane

# Nicht automatisch umbenennen
set-option -g allow-rename off

# 1-Sekunden Aktualisierung
set -g status-interval 1

# End/Pos1 Taste nach xterm Standard
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Liste Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Theme laden
if -F '#{==:#{@theme},vhstack}'    'source-file ~/.tmux/theme_vhstack.conf'
if -F '#{==:#{@theme},vhstack_lite}' 'source-file ~/.tmux/theme_vhstack_lite.conf'
if -F '#{==:#{@theme},catppuccin}' 'source-file ~/.tmux/theme_catppuccin.conf'

# TPM Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
